# aspnet-mvc-ads

./: aspnet-mvc-ads.sln
Infrastructure/Ads.Infrastructure/: Ads.Infrastructure.csproj
Infrastructure/Ads.Infrastructure/Services/: FileHelper.cs  MailService.cs
Infrastructure/Ads.Infrastructure/Utils/: FileHelper.cs  MailHelper.cs
Infrastructure/Ads.Persistence/: Ads.Persistence.csproj  Configuration.cs  DatabaseInitializer.cs  LoggerHelper.cs  ServiceRegistration.cs
Infrastructure/Ads.Persistence/Contexts/: AppDbContext.cs  DbSeeder.cs
Infrastructure/Ads.Persistence/Initializer/: DbInitializer.cs  IDbInitializer.cs
Infrastructure/Ads.Persistence/Migrations/: 20231211202256_First.Designer.cs  20231211202256_First.cs  20231212195543_First.Designer.cs  20231213181023_First.Designer.cs  20231213181023_First.cs  20231214012400_First.Designer.cs  20231214012400_First.cs  20231214162313_First.Designer.cs  20231214162313_First.cs  20231215183748_First.Designer.cs  20231215183748_First.cs  20231215221425_Second.Designer.cs  20231215221425_Second.cs  20231215231926_Second2.Designer.cs  20231215231926_Second2.cs  20231216031022_Second3.Designer.cs  20231216031022_Second3.cs  20231217001511_First.Designer.cs  20231217001511_First.cs  20231217004147_First3.Designer.cs  20231217004147_First3.cs  20231217022011_First5.Designer.cs  20231217022011_First5.cs  20231217231548_First.Designer.cs  20231217231548_First.cs  20231218150340_First.Designer.cs  20231218150340_First.cs  20231218173848_First2.Designer.cs  20231218173848_First2.cs  20231218205204_First3.Designer.cs  20231218205204_First3.cs  20231219221305_First.Designer.cs  20231219221305_First.cs  20231219222443_First2.Designer.cs  20231219222443_First2.cs  20231220004208_1001.Designer.cs  20231220004208_1001.cs  20231221035509_First.Designer.cs  20231221035509_First.cs  20231221171216_First.Designer.cs  (+22 more)
Infrastructure/Ads.Persistence/OptionsModels/: EmailSettings.cs
Infrastructure/Ads.Persistence/Repositories/: AdvertCommentRepository.cs  AdvertImageRepository.cs  AdvertRatingRepository.cs  AdvertRepository.cs  CategoryRepository.cs  PageRepository.cs  Repository.cs  SettingRepository.cs  SubCategoryRepository.cs  UserRepository.cs
Infrastructure/Ads.Persistence/Seeds/: PermissionSeed.cs
Infrastructure/Ads.Persistence/Service/Abstract/: IAdvertService.cs  IService.cs  IUserService.cs
Infrastructure/Ads.Persistence/Service/Concrete/: AdvertService.cs  Service.cs  UserService.cs
Infrastructure/Ads.Persistence/Services/: AdvertCommentService.cs  AdvertImageService.cs  AdvertRatingService.cs  AdvertService.cs  CategoryService.cs  NavbarService .cs  NavbarService.cs  PageService.cs  RoleService.cs  Service.cs  SettingService.cs  SubCategoryService.cs  UserService.cs
Infrastructure/Ads.Persistence/ViewModels/: ClaimViewModel.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Presentation/Ads.Web.Mvc/: Ads.Web.Mvc.csproj  Program.cs  appsettings.json
Presentation/Ads.Web.Mvc/Areas/Admin/Controllers/: AdvertCommentsController.cs  AdvertImagesController.cs  AdvertRatingsController.cs  AdvertSlidersController.cs  AdvertsController.cs  CategoriesController.cs  LoginController.cs  MainController.cs  PagesController.cs  RolesController.cs  SettingsController.cs  SlidersController.cs  SubCategoriesController.cs  UsersController.cs
Presentation/Ads.Web.Mvc/Areas/Admin/Models/: AdvertViewModel.cs  UserViewModel.cs
Presentation/Ads.Web.Mvc/Areas/Admin/ViewModels/: AdvertCommentCreationViewModel.cs  AdvertRatingCreationViewModel.cs
Presentation/Ads.Web.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Ads.Web.Mvc/Controllers/: AccountController.cs  AdvertCommentsController.cs  AdvertController.cs  AdvertImagesController.cs  AdvertRatingsController.cs  AdvertsController.cs  CategoryController.cs  ForgotPasswordController.cs  HomeController.cs  PageController.cs  PagesController.cs  xForgotPasswordController.cs
Presentation/Ads.Web.Mvc/CustomValidations/: PasswordValidator.cs  UserValidator.cs
Presentation/Ads.Web.Mvc/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
Presentation/Ads.Web.Mvc/Localizations/: LocalizationIdentityErrorDescriber.cs
Presentation/Ads.Web.Mvc/Models/: AdvertDetailViewModel.cs  CustomerLoginViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  xForgotPasswordViewModel.cs
Presentation/Ads.Web.Mvc/Properties/: launchSettings.json
Presentation/Ads.Web.Mvc/ViewComponents/: AdvertStarViewComponent.cs  AllCategoriesViewComponent.cs  NavbarViewComponent.cs  PopularCategoriesViewComponent.cs  SearchViewComponent.cs  TrendingAddsViewComponent.cs
Presentation/Ads.Web.Mvc/Views/: _ViewImports.cshtml
Presentation/Ads.Web.Mvc/Views/Account/: Details.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Presentation/Ads.Web.Mvc/Views/Advert/: Create.cshtml  Detail.cshtml  Details.cshtml  Search.cshtml
Presentation/Ads.Web.Mvc/Views/AdvertImages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation/Ads.Web.Mvc/Views/AdvertRatings/: Create.cshtml
Presentation/Ads.Web.Mvc/Views/Adverts/: Delete.cshtml
Presentation/Ads.Web.Mvc/Views/Category/: Details.cshtml  Index.cshtml
Presentation/Ads.Web.Mvc/Views/ChangeMail/: ChangeMail.cshtml
Presentation/Ads.Web.Mvc/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
Presentation/Ads.Web.Mvc/Views/Page/: AboutUs.cshtml  Ara.cshtml  Detail.cshtml  Index.cshtml  List.cshtml
Presentation/Ads.Web.Mvc/Views/Page/Page/: Index.cshtml
Presentation/Ads.Web.Mvc/Views/Pages/: Index.cshtml
Presentation/Ads.Web.Mvc/Views/Pages/Page/: Detail.cshtml  Index.cshtml  Musteri.cshtml
Presentation/Ads.Web.Mvc/Views/Shared/: _Layout.cshtml
Presentation/Ads.Web.Mvc/Views/Shared/Partial/: _CallToAction.cshtml  _Categories.cshtml  _Footer.cshtml  _HeroArea.cshtml  _Navbar.cshtml  _PopularDeals.cshtml
Presentation/Ads.Web.Mvc/wwwroot/assets/css/: demo.css
Presentation/Ads.Web.Mvc/wwwroot/assets/js/: config.js  main.js  (+4 more)
(+165 files in other folders)
