<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ads.Application\Ads.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ads.Infrastructure\Ads.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ads.Persistence\Ads.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Img\AdvertImages\" />
    <Folder Include="wwwroot\Img\CategoryIconImages\" />
    <Folder Include="wwwroot\Img\SubCategoryIconImages\" />
    <Folder Include="wwwroot\Img\PageImages\" />
    <Folder Include="wwwroot\Img\UserImages\" />
  </ItemGroup>

</Project>
